<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/jour"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textSize="50dp"
        android:textStyle="bold|italic|normal"
        android:textColor="#FFA07A"
        android:shadowColor="#FFD700"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        />

    <LinearLayout
        android:id="@+id/lunch"
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:layout_below="@+id/jour"
        android:background="@drawable/shadow_login"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#FFD700"/>
      <TextView
          android:id="@+id/lunchMeal"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:text="Lunch"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textColor="#FF7F50"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plat d'entrée:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/dinner_plat_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plat principal:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/dinner_plat_principale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dessert:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/dinner_dissert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/buy_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:backgroundTint="#FF7F50"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/dinner"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/jour"
        android:background="@drawable/shadow_login"
        android:orientation="vertical"
        android:layout_marginTop="290dp">

        <TextView
            android:id="@+id/dinnerMeal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Dinner"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#FF7F50"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plat d'entrée:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/lunch_plat_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plat principal:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/lunch_plat_principale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dessert:"
                android:paddingLeft="40dp"/>

            <TextView
                android:id="@+id/lunch_dissert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/buy_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:backgroundTint="#FF7F50"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"/>
    </LinearLayout>


</RelativeLayout>
</RelativeLayout>