<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/imag"
    tools:context=".Register">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:background="@drawable/anima">
      <TextView
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:text="Register"
          android:textColor="#FFA07A"
          android:textSize="30dp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:background="@drawable/cercle"
          android:gravity="center"/>
    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="First Name"
        android:textColorHint="#FFA07A"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/forget"/>
      <EditText
          android:id="@+id/lastName"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="Last Name"
          android:textColorHint="#FFA07A"
          android:layout_marginTop="10dp"
          android:paddingLeft="20dp"
          android:background="@drawable/forget"/>
      <EditText
          android:id="@+id/email"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="Email"
          android:textColorHint="#FFA07A"
          android:layout_marginTop="10dp"
          android:paddingLeft="20dp"
          android:background="@drawable/forget"/>
      <EditText
          android:id="@+id/password"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="Password"
          android:textColorHint="#FFA07A"
          android:layout_marginTop="10dp"
          android:paddingLeft="20dp"
          android:background="@drawable/forget"/>
      <EditText
          android:id="@+id/cin"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="CIN"
          android:textColorHint="#FFA07A"
          android:layout_marginTop="10dp"
          android:paddingLeft="20dp"
          android:background="@drawable/forget"/>
      <EditText
          android:id="@+id/cne"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="CNE"
          android:textColorHint="#FFA07A"
          android:layout_marginTop="10dp"
          android:paddingLeft="20dp"
          android:background="@drawable/forget"/>
    <Spinner
        android:id="@+id/list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/registerId"
        android:background="@drawable/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/backLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sing Up"
        android:textColor="#FFD700"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:onClick="open"/>
</LinearLayout>
</LinearLayout>